[33mb7d90a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from Cronograma to main
[33maede686[m[33m ([m[1;31morigin/Cronograma[m[33m, [m[1;32mCronograma[m[33m)[m HEAD@{1}: checkout: moving from main to Cronograma
[33mb7d90a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mb7d90a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m5d2c534[m HEAD@{4}: reset: moving to HEAD
[33m5d2c534[m HEAD@{5}: checkout: moving from Cronograma to main
[33maede686[m[33m ([m[1;31morigin/Cronograma[m[33m, [m[1;32mCronograma[m[33m)[m HEAD@{6}: checkout: moving from main to Cronograma
[33mfccbc8d[m HEAD@{7}: checkout: moving from Cronograma to main
[33maede686[m[33m ([m[1;31morigin/Cronograma[m[33m, [m[1;32mCronograma[m[33m)[m HEAD@{8}: commit: estrutura parcial do cronograma está feita
[33m03adfd2[m HEAD@{9}: checkout: moving from main to Cronograma
[33m03adfd2[m HEAD@{10}: checkout: moving from João to main
[33m48423d1[m[33m ([m[1;31morigin/João[m[33m, [m[1;32mJoão[m[33m)[m HEAD@{11}: checkout: moving from main to João
[33m03adfd2[m HEAD@{12}: merge Pagina_inicial: Merge made by the 'ort' strategy.
[33mc17dd98[m HEAD@{13}: checkout: moving from Pagina_inicial to main
[33m1e39c8e[m HEAD@{14}: checkout: moving from João to Pagina_inicial
[33m48423d1[m[33m ([m[1;31morigin/João[m[33m, [m[1;32mJoão[m[33m)[m HEAD@{15}: checkout: moving from main to João
[33mc17dd98[m HEAD@{16}: checkout: moving from Pagina_inicial to main
[33m1e39c8e[m HEAD@{17}: reset: moving to HEAD
[33m1e39c8e[m HEAD@{18}: checkout: moving from João to Pagina_inicial
[33m48423d1[m[33m ([m[1;31morigin/João[m[33m, [m[1;32mJoão[m[33m)[m HEAD@{19}: checkout: moving from Pagina_inicial to João
[33m1e39c8e[m HEAD@{20}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m91917ab[m HEAD@{21}: checkout: moving from João to Pagina_inicial
[33m48423d1[m[33m ([m[1;31morigin/João[m[33m, [m[1;32mJoão[m[33m)[m HEAD@{22}: checkout: moving from main to João
[33m706e599[m HEAD@{23}: checkout: moving from João to main
[33m48423d1[m[33m ([m[1;31morigin/João[m[33m, [m[1;32mJoão[m[33m)[m HEAD@{24}: commit: add_template
[33m706e599[m HEAD@{25}: checkout: moving from main to João
[33m706e599[m HEAD@{26}: commit: Organização de cada página
[33me2f3870[m HEAD@{27}: checkout: moving from teste03 to main
[33me2f3870[m HEAD@{28}: checkout: moving from main to teste03
[33me2f3870[m HEAD@{29}: checkout: moving from Home to main
[33me2f3870[m HEAD@{30}: checkout: moving from main to Home
[33me2f3870[m HEAD@{31}: commit (initial): Initial commit
